<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/iteration_screen"
    android:layoutDirection="rtl"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context="com.app.swimmingcompetitions.swimmingcompetitions.IterationsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/start_time_btn"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:text="@string/start_timer"
            android:textSize="25sp"
            android:theme="@style/ThemeOverlay.TransparentButton" />

        <TextView
            android:id="@+id/time_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/timer_reset_time"
            android:layout_marginTop="25dp"
            android:textAlignment="center"
            android:textColor="#1a0f30"
            android:textSize="50sp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/reset_btn"
            android:layout_width="150dp"
            android:layout_marginTop="25dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:text="@string/reset_stopper"
            android:textSize="25sp"
            android:theme="@style/ThemeOverlay.TransparentButton" />


        <GridLayout
            android:id="@+id/participant_names_layout"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="40dp"
            android:orientation="horizontal" />

        <GridLayout
            android:id="@+id/buttons_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal" />

        <GridLayout
            android:id="@+id/participant_results_layout"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal"/>

        <Button
            android:id="@+id/end_iteration_btn"
            android:layout_marginTop="25dp"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:text="@string/end_iteration"
            android:textSize="25sp"
            android:theme="@style/ThemeOverlay.TransparentButton" />

    </LinearLayout>
</ScrollView>
