<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:background="@drawable/abstract_swimming_pool"
    android:orientation="vertical"
    tools:context=".MySettingsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:layout_margin="15sp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/personal_information_btn"
            android:layout_width="170dp"
            android:layout_height="100dp"
            android:text="@string/my_personal_information"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="25sp"
            android:onClick="openMyPersonalInformationActivity"
            android:textStyle="bold"
            android:theme="@style/ThemeOverlay.TransparentButton" />


        <Button
            android:id="@+id/messages_btn"
            android:layout_width="170dp"
            android:layout_height="100dp"
            android:text="@string/messages"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textSize="25sp"
            android:onClick="openMyMessagesActivity"
            android:textStyle="bold"
            android:theme="@style/ThemeOverlay.TransparentButton" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:layout_margin="15sp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/my_children_btn"
            android:layout_width="170dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:onClick="openMyChildrenActivity"
            android:text="@string/my_children"
            android:textSize="25sp"
            android:textStyle="bold"
            android:theme="@style/ThemeOverlay.TransparentButton" />

        <!--<Button
            android:id="@+id/settings_btn"
            android:layout_width="170dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:onClick="openMyChildrenActivity"
            android:text="@string/my_children"
            android:textSize="25sp"
            android:textStyle="bold"
            android:theme="@style/ThemeOverlay.TransparentButton" />-->

    </RelativeLayout>

</LinearLayout>

