<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/abstract_swimming_pool"
    android:fitsSystemWindows="true"
    android:layoutDirection="rtl"
    tools:context=".MySettingsActivity">

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/purple"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_marginTop="45dp"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <RelativeLayout
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:orientation="vertical"
                        android:layout_marginStart="30dp">

                        <ImageView
                            android:layout_width="140dp"
                            android:layout_height="140dp"
                            android:paddingBottom="50dp"
                            android:onClick="switchToMyPersonalInformationActivity"
                            android:src="@drawable/icon_contacts"
                            android:layout_centerInParent="true"
                            android:contentDescription="@string/competitions_menu_btn" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_centerInParent="true"
                            android:text="@string/my_personal_information"
                            android:onClick="switchToMyPersonalInformationActivity"
                            android:textSize="22sp"
                            android:layout_marginBottom="10dp"
                            android:gravity="center_horizontal"
                            android:textStyle="bold"
                            android:layout_alignParentBottom="true"
                            android:singleLine="false"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:orientation="vertical"
                        android:layout_marginEnd="30dp">

                        <ImageView
                            android:layout_width="140dp"
                            android:layout_height="140dp"
                            android:paddingBottom="50dp"
                            android:src="@drawable/icon_email"
                            android:onClick="switchToChangeEmailActivity"
                            android:layout_centerInParent="true"
                            android:contentDescription="@string/competitions_menu_btn" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_centerInParent="true"
                            android:text="@string/change_email"
                            android:textSize="22sp"
                            android:onClick="switchToChangeEmailActivity"
                            android:layout_marginBottom="10dp"
                            android:gravity="center_horizontal"
                            android:textStyle="bold"
                            android:layout_alignParentBottom="true"
                            android:singleLine="true"/>
                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <RelativeLayout
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:orientation="vertical"
                        android:layout_marginStart="30dp">

                        <ImageView
                            android:layout_width="140dp"
                            android:layout_height="140dp"
                            android:paddingBottom="50dp"
                            android:onClick="switchToChangePasswordActivity"
                            android:src="@drawable/icon_password"
                            android:layout_centerInParent="true"
                            android:contentDescription="@string/competitions_menu_btn" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_centerInParent="true"
                            android:text="@string/change_password"
                            android:onClick="switchToChangePasswordActivity"
                            android:textSize="22sp"
                            android:layout_marginBottom="10dp"
                            android:gravity="center_horizontal"
                            android:textStyle="bold"
                            android:layout_alignParentBottom="true"
                            android:singleLine="false"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/my_children_btn"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:orientation="vertical"
                        android:layout_marginEnd="30dp">

                        <ImageView
                            android:layout_width="140dp"
                            android:layout_height="140dp"
                            android:paddingBottom="50dp"
                            android:src="@drawable/icon_children"
                            android:onClick="switchToMyChildrenActivity"
                            android:layout_centerInParent="true"
                            android:contentDescription="@string/competitions_menu_btn" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_centerInParent="true"
                            android:text="@string/my_children"
                            android:textSize="22sp"
                            android:onClick="switchToMyChildrenActivity"
                            android:layout_marginBottom="10dp"
                            android:gravity="center_horizontal"
                            android:textStyle="bold"
                            android:layout_alignParentBottom="true"
                            android:singleLine="true"/>
                    </RelativeLayout>

                </RelativeLayout>


            </LinearLayout>
        </ScrollView>
    </FrameLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/home_page_header" />

</android.support.v4.widget.DrawerLayout>


