<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/abstract_swimming_pool"
    android:layoutDirection="rtl"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context="com.app.swimmingcompetitions.swimmingcompetitions.ViewCompetitionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/competition_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="30sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="25dp"
        android:orientation="horizontal"
        android:weightSum="11">

        <TextView
            android:id="@+id/take_place_on_date"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="3"
            android:text="@string/take_place_in_date"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/date_of_competition"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="2"
            android:hint="@string/date_of_competition"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/on_time"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="2"
            android:text="@string/in_time"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/time_of_competition"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="2"
            android:text="@string/time_of_competition"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="22sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/participants_for_iteration"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="5dp"
            android:text="@string/participants_for_iteration"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/num_of_participants_for_competition"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="22sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/distance_and_style"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="5dp"
            android:text="@string/distance_and_style"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/distance_of_competition"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textColor="@color/black"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/meters"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="5dp"
            android:text="@string/meters"
            android:textColor="@color/black"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/style_of_competition"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="22sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/ages_range"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="5dp"
            android:text="@string/ages"
            android:textColor="@color/black"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/ages_range_of_competition"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textColor="@color/black"
            android:textSize="22sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/register_edit_btn"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:text="@string/register"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:theme="@style/ThemeOverlay.TransparentButton" />

        <Button
            android:id="@+id/register_temporary_user_btn"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:onClick="registerTempUserToCompetition"
            android:text="@string/register_temp_user"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:theme="@style/ThemeOverlay.TransparentButton" />

        <Button
            android:id="@+id/start_competition"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:onClick="switchToIterationsActivity"
            android:text="@string/start_competition"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:theme="@style/ThemeOverlay.TransparentButton" />

    </LinearLayout>

</LinearLayout>
