<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="15dp"

    android:layoutDirection="rtl"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.app.swimmingcompetitions.swimmingcompetitions.RegisterTempUserActivity"
    android:background="@drawable/abstract_swimming_pool">


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:layout_height="60dp">

        <EditText
            android:id="@+id/temp_register_first_name"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="@string/register_first_name"
            android:textSize="26sp"
            android:inputType="textPersonName"
            android:textAlignment="center" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:layout_height="60dp">

        <EditText
            android:id="@+id/temp_register_last_name"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textSize="26sp"
            android:hint="@string/register_last_name"
            android:inputType="textPersonName"
            android:textAlignment="center" />
    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="25dp"
        android:orientation="horizontal"
        android:weightSum="2">


        <Button
            android:id="@+id/temp_register_birth_date"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:textSize="22sp"
            android:hint="@string/register_birth_date"
            android:onClick="setDate"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/temp_birth_date_view"
            android:textSize="24sp"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1" />

    </LinearLayout>

    <Spinner
        android:id="@+id/temp_register_gender"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="60dp" />

    <Button
        android:id="@+id/temp_register_btn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="25dp"
        android:onClick="registerTempUser"
        android:text="@string/register_temp_user_btn"
        android:textSize="26sp"
        android:theme="@style/AppTheme.TransparentButton"/>


</LinearLayout>