<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/swimming_pool_background"
    tools:context="com.app.swimmingcompetitions.swimmingcompetitions.CreateNewCompetitionActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="620dp">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="620dp">

                <EditText
                    android:id="@+id/competition_list_item_name"
                    android:layout_width="245dp"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="65dp"
                    android:layout_marginLeft="66dp"
                    android:layout_marginRight="65dp"
                    android:layout_marginStart="66dp"
                    android:layout_marginTop="16dp"
                    android:background="@android:color/transparent"
                    android:hint="@string/competition_name"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/take_place_in_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/competition_date"
                    android:layout_alignBottom="@+id/competition_date"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="10dp"
                    android:height="30dp"
                    android:text="@string/take_place_in_date"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@+id/set_date_btn"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.454"
                    app:layout_constraintStart_toEndOf="@+id/competition_date"
                    app:layout_constraintTop_toBottomOf="@+id/competition_list_item_name"
                    app:layout_constraintVertical_bias="0.625" />

                <TextView
                    android:id="@+id/competition_date"
                    android:layout_width="88dp"
                    android:layout_height="30dp"
                    android:layout_alignBaseline="@+id/competition_time"
                    android:layout_alignBottom="@+id/competition_time"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_toLeftOf="@+id/take_place_in_date"
                    android:layout_toStartOf="@+id/take_place_in_date"
                    android:hint="@string/date_of_competition"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toTopOf="@+id/set_date_btn"
                    app:layout_constraintStart_toEndOf="@+id/in_time"
                    app:layout_constraintTop_toBottomOf="@+id/competition_list_item_name"
                    app:layout_constraintVertical_bias="0.625" />

                <TextView
                    android:id="@+id/in_time"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignBaseline="@+id/competition_time"
                    android:layout_alignBottom="@+id/competition_time"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="13dp"
                    android:layout_toLeftOf="@+id/competition_date"
                    android:layout_toStartOf="@+id/competition_date"
                    android:text="@string/in_time"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@+id/set_date_btn"
                    app:layout_constraintStart_toEndOf="@+id/competition_time"
                    app:layout_constraintTop_toBottomOf="@+id/competition_list_item_name"
                    app:layout_constraintVertical_bias="0.615" />

                <TextView
                    android:id="@+id/competition_time"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_below="@+id/competition_list_item_name"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="10dp"
                    android:layout_toLeftOf="@+id/in_time"
                    android:layout_toStartOf="@+id/in_time"
                    android:text="@string/time_of_competition"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toTopOf="@+id/set_date_btn"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/competition_list_item_name"
                    app:layout_constraintVertical_bias="0.625" />

                <Button
                    android:id="@+id/set_date_btn"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_below="@+id/competition_date"
                    android:layout_centerHorizontal="true"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="56dp"
                    android:onClick="setDate"
                    android:text="@string/set_date"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/competition_list_item_name" />

                <TextView
                    android:id="@+id/iteration_length_text"
                    android:layout_width="102dp"
                    android:layout_height="30dp"
                    android:layout_below="@+id/set_date_btn"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_toEndOf="@+id/set_date_btn"
                    android:layout_toRightOf="@+id/set_date_btn"
                    android:text="@string/iteration_length_text"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toTopOf="@+id/iteration_length"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/num_of_participants_text"
                    app:layout_constraintTop_toBottomOf="@+id/set_date_btn"
                    app:layout_constraintVertical_bias="0.0" />

                <NumberPicker
                    android:id="@+id/iteration_length"
                    android:layout_width="55dp"
                    android:layout_height="100dp"
                    android:layout_alignEnd="@+id/iteration_length_text"
                    android:layout_alignRight="@+id/iteration_length_text"
                    android:layout_below="@+id/num_of_participants_text"
                    android:layout_marginBottom="20dp"
                    android:layout_marginEnd="76dp"
                    android:layout_marginRight="76dp"
                    android:scaleX="0.9"
                    android:scaleY="0.9"
                    android:textColor="@color/black"
                    android:theme="@style/TextAppearance.AppCompat.Large"
                    app:layout_constraintBottom_toTopOf="@+id/swimming_style_spinner"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/num_of_participants_text"
                    android:layout_width="140dp"
                    android:layout_height="50dp"
                    android:layout_alignBaseline="@+id/iteration_length_text"
                    android:layout_alignBottom="@+id/iteration_length_text"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="4dp"
                    android:layout_toLeftOf="@+id/competition_date"
                    android:layout_toStartOf="@+id/competition_date"
                    android:text="@string/num_of_participants"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toTopOf="@+id/num_of_participants"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/set_date_btn"
                    app:layout_constraintVertical_bias="0.2" />

                <NumberPicker
                    android:id="@+id/num_of_participants"
                    android:layout_width="55dp"
                    android:layout_height="100dp"
                    android:layout_below="@+id/num_of_participants_text"
                    android:layout_marginBottom="20dp"
                    android:layout_marginEnd="118dp"
                    android:layout_marginLeft="76dp"
                    android:layout_marginRight="118dp"
                    android:layout_marginStart="76dp"
                    android:layout_toLeftOf="@+id/set_date_btn"
                    android:layout_toStartOf="@+id/set_date_btn"
                    android:scaleX="0.9"
                    android:scaleY="0.9"
                    android:textColor="@color/black"
                    android:theme="@style/TextAppearance.AppCompat.Large"
                    app:layout_constraintBottom_toTopOf="@+id/swimming_style_spinner"
                    app:layout_constraintEnd_toStartOf="@+id/iteration_length"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent" />

                <Spinner
                    android:id="@+id/swimming_style_spinner"
                    android:layout_width="190dp"
                    android:layout_height="50dp"
                    android:layout_below="@+id/iteration_length"
                    android:layout_centerHorizontal="true"
                    android:layout_marginEnd="92dp"
                    android:layout_marginStart="92dp"
                    android:layout_marginTop="180dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/set_date_btn" />

                <TextView
                    android:id="@+id/pick_age_range"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/pick_age_range"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.333"
                    app:layout_constraintStart_toEndOf="@+id/from_age"
                    app:layout_constraintTop_toBottomOf="@+id/swimming_style_spinner" />

                <TextView
                    android:id="@+id/from"
                    android:layout_width="42dp"
                    android:layout_height="29dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="12dp"
                    android:text="@string/from"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toTopOf="@+id/add_competition_btn"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.229"
                    app:layout_constraintStart_toEndOf="@+id/from_age"
                    app:layout_constraintTop_toBottomOf="@+id/pick_age_range"
                    app:layout_constraintVertical_bias="0.0" />

                <NumberPicker
                    android:id="@+id/from_age"
                    android:layout_width="53dp"
                    android:layout_height="100dp"
                    android:layout_below="@+id/num_of_participants_text"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_toLeftOf="@+id/set_date_btn"
                    android:layout_toStartOf="@+id/set_date_btn"
                    android:scaleX="0.9"
                    android:scaleY="0.9"
                    android:textColor="@color/black"
                    android:theme="@style/TextAppearance.AppCompat.Large"
                    app:layout_constraintBottom_toTopOf="@+id/add_competition_btn"
                    app:layout_constraintStart_toEndOf="@+id/to"
                    app:layout_constraintTop_toBottomOf="@+id/swimming_style_spinner"
                    app:layout_constraintVertical_bias="0.921" />

                <TextView
                    android:id="@+id/to"
                    android:layout_width="44dp"
                    android:layout_height="29dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="76dp"
                    android:text="@string/to"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toTopOf="@+id/add_competition_btn"
                    app:layout_constraintStart_toEndOf="@+id/to_age"
                    app:layout_constraintTop_toBottomOf="@+id/swimming_style_spinner"
                    app:layout_constraintVertical_bias="0.048" />

                <NumberPicker
                    android:id="@+id/to_age"
                    android:layout_width="55dp"
                    android:layout_height="100dp"
                    android:layout_below="@+id/num_of_participants_text"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="76dp"
                    android:layout_marginStart="76dp"
                    android:layout_marginTop="8dp"
                    android:layout_toLeftOf="@+id/set_date_btn"
                    android:layout_toStartOf="@+id/set_date_btn"
                    android:scaleX="0.9"
                    android:scaleY="0.9"
                    android:textColor="@color/black"
                    android:theme="@style/TextAppearance.AppCompat.Large"
                    app:layout_constraintBottom_toTopOf="@+id/add_competition_btn"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/swimming_style_spinner"
                    app:layout_constraintVertical_bias="0.921" />

                <Button
                    android:id="@+id/add_competition_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="16dp"
                    android:layout_marginEnd="139dp"
                    android:layout_marginStart="139dp"
                    android:layout_toEndOf="@+id/num_of_participants"
                    android:layout_toRightOf="@+id/num_of_participants"
                    android:onClick="addNewCompetition"
                    android:text="@string/add_iterations"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.476"
                    app:layout_constraintStart_toStartOf="parent" />

            </android.support.constraint.ConstraintLayout>
        </RelativeLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
